@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap');

*{
    font-family: "Open Sans", sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-size: 62.5%;
}
body{
    background-color: #f1f3f6;
}
.navbar-container {
    background-color: #48afff;
    height: 10rem;
    width: 100%;
    display: flex;
    justify-content: space-between;
     padding: 4rem 2rem;
     align-items: center;
}
.icon {
    font-size: 3.7rem;
    color: white;
}
.logo-pic{
    color: white;
    width: 12rem;
    /* margin-right: 20rem; */
    margin-bottom: 0.5rem;
}
.input {
    width: 40rem;
    border: 0;
    border-radius: 1rem;
    padding: 1.5rem 3rem 1.5rem 1rem;
    /* margin-left:20rem; */
/* justify-content: center;
align-content: center; */
/* margin-right: 43rem; */

}
.items {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap:  2rem;
}
.button-div {
    display: flex;
    flex-direction: row;
    gap: 2rem;
}
.login {
    padding: 1.6rem 3rem;
    border: 0;
    background-color: white;
    color: #48afff;
    border-radius: 1rem;
    /* margin-left: 40rem; */
}
.register {
    padding: 1.6rem;
    border: 1px solid white;
    background-color: #48afff;
    color: white;
    border-radius: 1rem;
}



/* nav bar  ended  */


/* NAVBAR ITEM STARTED  */
.navbar-list {
    /* margin-top: 1rem; */
    display: flex;
    justify-content: space-between;
padding: 0 5rem;   
/* flex-wrap: wrap;  */
width: 100%;
background-color: white;
}
.navbar-image {
    width:  4.5rem;
    margin-bottom: 1.5rem;
}
.nav-one {
    width: 16rem;
    height: 8rem;
    /* background-color: gray; */
    display: flex;
    align-items: center;
    justify-content: center;
    transition: .2s;
}

.items-name p{
    font-size: 1.5rem;
    color: #404040;
}


.nav-one:hover {
    background-color: #e8ebe8 ;
    cursor: pointer;
    border-bottom: 3px solid #48afff;
}
.hover:hover {
    cursor: pointer;
}
.ad-container {
    margin-top: rem;
    height: 35rem;
    /* background-color: #e8ebe8; */
    /* display: flex;
    justify-content: center; */
    width: 100%;
}
.ad {
    width: 100%;
    margin-top: 2rem;
    
}


/* FIRST CARD SECTION STARTED  */
.main-card-container {
    display:grid;
    grid-template-columns: repeat( 4 ,1fr);
    row-gap: 5rem;
    margin-top: 7rem;
    flex-wrap: wrap;
    padding:  0 5rem;
}




.main-container-one {
    margin-top: 5rem;
    padding: 3rem 1rem;

}
.main-head{
    display: flex;
    justify-content: space-between;
    padding: 0 3rem;
}
.main-head h2 {
    color:#48AFFF ;
    font-size: 2rem;
}
.main-head h3 {
    color: #404040;
    font-size: 2rem;
    margin-left: 0.6rem;
    /* transition: .2s; */
}

.cards{
    width: 26rem;
    height: 29rem;
    background-color: white;
    border: 0;
  padding:0 2rem;
    display: flex;
    flex-direction: column;
  
    border-radius: 0.7rem;
  margin-left: 2rem;
  margin-top: -3rem;
  
}
.image-container{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top:  2.4rem;
   }
   .card-image {
       width: 12rem;
       
   }


.card-head h3{
    font-size: 1.3rem;
    color: #404040;
    display: flex;
    justify-content: start;
  margin-top: 2rem;
}

.main-head h3:hover {
    cursor: pointer;
    color: #687574;
}

.price-container {
    margin-top: 2rem;
    /* margin-left: -15.6rem; */
    font-size: 1.3rem;
    color: #404040;
}
.subscript{
    font-size: 2rem;
}
.cut-price {
    font-size: 1.1rem;
    color: #07121B66;
    display: flex;
    justify-content: start;
  /* margin-top: 2rem; */
  margin-top: 1rem;
}
.subscript-two{
    font-size: 1.7rem;
}
.discount {
    display: flex;
    justify-content: end;
    margin-top: -1.5rem;
}
.discount-button {
    color: #0BB07E;
    background-color: #f0faf7;
    border-radius: 1rem;
    padding : 0.5rem;
 border: 0;
 font-size: 1rem;
}


/* CARD ONE ENDED  */



/* GRID  ONE STRTED  */

.grid-card-container {

display: grid;
grid-template-columns: repeat(4 ,1fr);
}


.grid-head h3{
    font-size: 2rem;
    text-align: center;
    color: #404040;
}
.grid-head h2{
    color: #687574;
    text-align: center;
    margin-top: 0.5rem;
    font-size: 1.5rem;
}



/* price section started  */

.price-main-container{
margin-top: 1.9rem;
padding: 1rem 3rem;


}
.main-button-container {
    display: grid;
    grid-template-columns: repeat(4 ,1fr);
    padding: 2rem 4rem;
    row-gap: 1.7rem;
    display: flex;
    flex-wrap: wrap;
    gap: 3rem;
}
.price-button {
    position: relative;
    padding: 1.4rem 7rem;
    border-radius: 1rem;
    background-color: #fff348;
    border: 0;
    text-align: center;
    overflow: hidden;
    display: inline-block;
    text-decoration: none;
    cursor: pointer;
    transition: background-color 0.3s, color 0.3s; /* Transition for background color and text color */
    color: black; /* Initial text color */
}

.price-button::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 0;
    background-color: #3ea6ff;
    transition: height 0.3s;
}

.price-button:hover {
    background-color: #3ea6ff;
    color: white; /* Text color changes to white on hover */
    transform: translateY(-3px); /* Example of transforming the text */
}

.price-button:hover::after {
    height: 100%;
}

/* brand section started  */

.brand-names{
    display: flex;
    justify-content: space-between;
    padding: 3rem  20rem;
    flex-wrap: wrap;
}


.brand-image{
    width: 8rem;
    
}

.shop {
    padding: 2rem 6rem;
}
.customer-head {
    text-align: center;
    /* font-size: 2rem; */
    color: #404040;
    gap: 1rem;
    margin-top: 2rem;
}
.customer-head h3{
    font-size: 1.8rem;
}
.customer-head h2{
    font-size: 1.5rem;
}


.customer-card-main-container{
    margin-top: 2rem;
    display: flex;
    justify-content: space-between;
    padding: 0 2rem;
    gap: 2rem;
    /* flex-wrap: wr; */
}

.customer-images{
    display: flex;
  justify-content: space-between;
  padding: 1rem 5rem;
  margin-top: 2rem;
  flex-wrap: wrap;
}
.r-image{
    width: 12rem;
    height: 12rem;
    border-radius: 1rem;
}
.icon-2{
    font-size: 2rem;
    color: #79807b;
    margin-top: 1rem;
    margin-left: 1rem;
    padding: 1rem;
    border-radius: 50%;
    border:  1px solid  #79807b;
}

.customer-card-container{
    width: 48rem;
    height: 20rem;
    border: 1px solid #79807b;
    padding: 3rem 2rem;
    border-radius: 0.5rem;
}
.profile-container {
    margin-left: 6.4rem;
    margin-top: -4.5rem;

}
.profile-container h3{
     color: #0d95ba;
     margin-bottom: 0.6rem;
     font-size: 1.4rem;
}
.star {
    color: #d1d024;
    font-size: 1.3rem;
    
}
.profile-container h2 {
    color: #79807b;
    font-size: 1.2rem;
    margin-top: 0.4rem;
}
.verify{
    display: flex;
    flex-direction: row;
    justify-content: end;
    gap: 0.7rem;
    align-items: center;
    margin-top: -4.3rem;
    margin-right: 2rem;
}
.verify h3{
    font-size: 1.5rem;
    color: #0BB07E;
}
.check {
    font-size: 1.7rem;
    color:  #0BB07E;
}
.customer-line p{
    font-size: 1.4rem;
    color: #79807b;
    margin-top: 5rem;
}
.main-reason-container {
    padding: 1rem 4rem;
    margin-top: 2rem;
}
.reason-head h3{
    font-size: 2rem;
    display: flex;
    justify-content: start;
    color: #404040;

}
/* .reason-card{
    background-color: #0078d5;
    width: 45rem;
    height: 18rem;
    border-radius: 1rem;
} */
.reason-images {
    display: grid;
    grid-template-columns: repeat(2 ,1fr);
    padding: 4rem 0;
    gap: 2rem;
}
.reason-image {
    width: 100%;
    border-radius: 1rem;
}
.approv-container {
    width: 100%;
    height: 17rem;
    background-color: white;
    padding: 2rem 5rem;
    display: flex;
    justify-content: space-between;
 flex-wrap: wrap;
}
.iklota{
    width: 100%;
}
.approv-image {
    width: 90%;
}
.approv-div h3{
    font-size: 1.2rem;
    color: #404040;
    margin-top: 0.7rem;
}
.main-foot-container{


    background-color: #48afff;
    width: 100%;
    height: 30rem;
  padding: 3rem 5rem;
  padding-right: 20rem;


}
.head-footer-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.third-head p{
color: #fff;
font-size: 2rem;
}
.list-foot-container {
    display: flex;
    justify-content: space-between;
    margin-top: 1rem;
    flex-wrap: wrap;
    padding: 0 0.7rem;
}
.bank-one{
    width: 20rem;
    margin-right: 5.5rem;
}
.first-list ul li{
    color: #fff;
    text-decoration: none;
    list-style-type: none;
    font-size: 1.3rem;
    gap: 2rem;
}
.first-list-3 ul li{
    color: #fff;
    text-decoration: none;
    list-style-type: none;
    font-size: 1.3rem;
    gap: 2rem;
    margin-right: 3.4rem;
}
.last-footer {
    display: flex;
    justify-content: center;
    align-items: center;
}
.last-write{
display: flex;
    justify-content: center;
    align-items: center;
}
.last-write h3{
    color: #fff
    
}





















/* break points  */
@media(max-width:1030px){
    .main-card-container{
        gap: 5rem;
        padding: 3rem 13rem;
      display: grid;
      grid-template-columns: repeat(3 ,1fr);
      justify-content: center;
    }
    .main-container-one {
        margin-top: -4rem;
    }
    .customer-card-main-container{
        flex-wrap: wrap;
        /* margin-left: 5rem; */
        padding: 0 3rem;
    }

}



@media(max-width: 900px){
    .main-card-container{
        display: grid;
        justify-content: center;
        grid-template-columns: repeat(2 ,1fr);
        
    }
.main-foot-container{
    padding: 3rem 1.8rem;
}
    .main-container-one {
        margin-top: -4rem;
    }
}

@media(max-width : 860px){

.icon{
    font-size: 3rem;
}





}
@media (max-width: 845px){

.input{
    width: 20rem;
}
.navbar-container {
    padding: 6rem 4rem;
}
.navbar-list {
    padding: 0 4rem;
}
.brand-names{
    display: flex;
    justify-content: center;
    gap: 2rem;
    padding: 0 2rem;
    margin-top: 2rem;

}
.shop{
    padding: 1rem 1rem;
}
}

@media(max-width:745px){
    .list-foot-container{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 2rem;
    }
    .main-foot-container{
        height: 38rem;
        margin-top: 1rem;
    }
    .third-head{
        display: none;
    }
    .bank-one{
        width:25rem;
        margin-top: 2rem;
    }
}


@media(max-width: 685px){
    .navbar-container{
        padding: 4rem 10rem;
    }
    .input{
        display: none;
    }
    .navbar-list{
        display: grid;
        grid-template-columns: repeat(4 , 1fr);
        flex-wrap: wrap;
    }
}






@media (max-width : 670px){
    .ok-card {
        padding: 18rem 5rem 0 5rem;
       }
       .m-card{
        /* margin-top: 70px; */
        position: relative;
        top: 14rem;
       }
       .no-card{
        margin-bottom: -20rem;
       }
       .approv-container{
        margin-top: 16rem;
        height: 22rem;
        padding: 2rem 10rem;
       }
    .main-button-container{
        
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    
    }
    .navbar-list{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        justify-content: center;
    }
    .main-container-one {
        margin-top: -18rem;
    }
    .approv-container{
        gap: 8rem;
    }
    .approv-image{
        width: 30%;
    }
.cards {
    width: 18rem;
    height: 22rem;
}
.card-image{
    width: 8rem;
}
.card-head h3{
    font-size: 1rem;
}
.price-container h3{
    font-size: 1rem;
    
}
.cut-price h3 {
    font-size: 1rem;
    margin-top: -1rem;
}
.subscript {
    font-size: 1rem;
}
.subscript-two {
    font-size: 1rem;

}
.discount-button {
    margin-top: -1rem;

}


}




@media (max-width:626px){
    .navbar-container{
        padding: 4rem 4rem;
    }
    .customer-card-main-container{
        display: flex;
        justify-content: center;
        padding: 0;
    }
    .no-card{
        margin-bottom: -20rem;
       }
}




@media(max-width:528px){
    .navbar-list{
        display: grid;
        grid-template-columns: repeat(2 ,1fr);
        padding: 0 7rem;
    }
    .navbar-image{
        width: 4rem;
    }
    .approv-image{
        width: 50%;
    }
    .main-card-container{
        padding: 2rem 4.5rem 2rem 3rem;
    }
   .main-foot-container{


    height: 48rem;
    padding: 1rem 1rem;
}
   .list-foot-container{
    display: grid;
    grid-template-columns: repeat(1 ,1fr);
    gap: 3rem;
   }

}

@media (max-width:476px){
    .navbar-list{
        padding: 2rem 9rem;
    }
    .main-card-container {
        display: grid;
        grid-template-columns: repeat( 1 ,1fr);
        padding: 2rem 0rem 2rem 7rem;
    }
    .main-head {
        padding: 1rem 0rem;
    }
    .cards{
        width: 26rem;
        height: 29rem;
        background-color: white;
        border: 0;
      padding:0 2rem;
        display: flex;
        flex-direction: column;
      
        border-radius: 0.7rem;
      margin-left: 2rem;
      margin-top: -3rem;
      
    }
    .image-container{
        display: flex;
        align-items: center;
        justify-content: center;
        margin-top:  2.4rem;
       }
       .card-image {
           width: 12rem;
           
       }
    
    
    .card-head h3{
        font-size: 1.3rem;
        color: #404040;
        display: flex;
        justify-content: start;
      margin-top: 2rem;
    }
    
    .main-head h3:hover {
        cursor: pointer;
        color: #687574;
    }
    
    .price-container {
        margin-top: 2rem;
        /* margin-left: -15.6rem; */
        font-size: 1.3rem;
        color: #404040;
    }
    .subscript{
        font-size: 2rem;
    }
    .cut-price {
        font-size: 1.1rem;
        color: #07121B66;
        display: flex;
        justify-content: start;
      /* margin-top: 2rem; */
      margin-top: 1rem;
    }
    .subscript-two{
        font-size: 1.7rem;
    }
    .discount {
        display: flex;
        justify-content: end;
        margin-top: -1rem;
    }
    .discount-button {
        color: #0BB07E;
        background-color: #f0faf7;
        border-radius: 1rem;
        padding : 1rem;
     border: 0;
     font-size: 1.2rem;
    }
    .customer-card-container{
        height: 25rem;
 
    }
}

@media (max-width: 500px){
.navbar-container{
    padding: 2rem 2rem;
height: 7rem;
}
.approv-container{
    padding: 2rem 5rem 2rem 5rem ;
    height: 35rem;
    display: grid;
    grid-template-columns: repeat(2,1fr);
   
}
.login {
    padding:1rem 1rem;
    font-size: 1rem;
}
.logo-pic{
    width: 8rem;
}
.icon{
    font-size: 2rem;
}
.verify {
    display: none;
 }
 .customer-card-main-container {
    padding: 3rem;
    
 }
 .customer-card-container{
    height: 30rem;
    padding:0 3rem;
 }
}





@media(max-width:387px){
    .register{
        font-size: 1rem;
        padding: 1rem 1rem;
    }
    .icon {
        font-size: 1.8rem;
    }
    .logo-pic{
        width: 6rem;
    }
    .navbar-container{
        padding: 2rem 2rem;
    }
    .approv-image{
        width: 80%;
    }
    .navbar-list{
        padding: 0 5rem;
    }
    .customer-images{
        padding: 2rem 3rem;
        justify-content: center;
        gap: 2rem;
    }
    .r-image{
        width: 8rem;
        height: 8rem;
    }
    .customer-card-container{
        padding: 0 3rem;
    }
    .main-card-container{
        /* display: flex; */
        justify-content: center;
        padding: 0.5rem 3.3rem 0.5rem 3rem ;
    }
    .ok-card {
        padding: 1rem 0.5em 1rem 1.3rem;
        margin-top: 4rem;
    }
    .ok-card .main-card-container{
        padding: 0.5rem 3.3rem 0.5rem 2.1rem;
    }
}




@media(max-width:347px){
   
    .navbar-image {
        width: 7.7rem;
    }
.navbar-list{
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    padding:  1.5rem ;
    align-items: center;
gap: 6rem;
}
.bank-one{
    width: 15rem;
}
.main-head{
    padding: 1rem 1.7rem;
}
.nav-one {

    width: 100%;

}
.main-container-one{
    padding: 0 ;
}

.main-card-container {
    padding: 2rem 1rem;
    display: flex;
    justify-content: center;
align-items: center;
}
.main-head {
    display: flex;
    justify-content: space-between;
    /* padding: ; */
}
.cards {
    
    width: 18rem;
    height: 28rem;

}
.card-image{
    width: 8rem;
}
.card-head h3{
    font-size: 1rem;
}
.price-container h3{
    font-size: 1rem;
    
}
.cut-price h3 {
    font-size: 1rem;
    margin-top: -1rem;
}
.subscript {
    font-size: 1rem;
}
.subscript-two {
    font-size: 1rem;

}
.discount-button  {
    font-size: 0.8rem;
    padding: 0.5rem;
}
.main-head h3 {
    font-size: 1.3rem;
}
.main-head h2 {
    font-size: 1.3rem;
}
.ok-card{
    margin-top: 5rem
}
}
.last-footer {
    width: 100%;
    height:3rem;
    background-color: #59b6fe;
}



@media(max-width:310px){
    .main-container-one {
        padding: 1rem 0.5rem;
        margin-top: 3rem;
    }
    .m-card{
        /* position: relative;
        top: 5rem; */
        top: 20rem;
    }
    .main-head {
        padding: 0;
    }
 .main-head h3 {
    display: flex;
    justify-content: start;
    font-size: 1rem;
 }
 .main-head h2{
    font-size: 1rem;
 }
    .navbar-container{
        padding: 1.5rem 1.5rem;
    }
    .login{
        font-size: 1rem;
        padding: 0.8rem 0.8rem;
    }
    .register{
        
        font-size: 1rem;
        padding: 0.8rem 0.8rem;
    }
    .main-container-one {
        margin-top: -23rem;
    }

}




@media(max-width:274px){
    .navbar-container{
        padding: 0 0.2rem;

    }
    .ok-card{
        margin-top: 2rem;
    }
.approv-container{
    margin-top: 20rem;
    grid-template-columns: repeat(1 ,1fr);
    padding: 2rem 2rem 2rem 7rem;
    justify-content: center;
    height: 80rem;

}
.approv-div h3{
    text-align: start;
    margin-left: -1rem;
}
.approv-image{
    width: 50%;
}
}


@media(max-width:347px){


.cards{
    height: 29rem;
}

}